{
  "name": "fabilitic",
  "version": "0.0.1",
  "description": "Symptom tracker for PMS/PMDD",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'",
    "start": "node index.js"
  },
  "author": "alilynne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^10.2.0",
    "mongoose": "^5.4.22"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "nodemon": "^1.18.10"
  }
}
